# demo

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml
src/main/resources/: application.yml
